---
- name: insert database
  hosts: '{{ host }}'
  #run_once: true
  become: true
  vars:
    catalog_dest_type: DB_CATALOG_TBL
    deploy_db_version: "{{ version | default('9.6') }}"
    ha_enabled: 'N'
    cloud: "{{ N | default ('Y')}}"
    db_environment: DEV

  tasks:
    - name: loop over databases to create
      include_role:
        name: postgresql-catalog
      vars:
        deploy_db_name: "{{ db_name | default ('demodb') }}" 
        db_desc: "{{ db_name | default ('demodb') }}"

