---
galaxy_info:
  author: Alex Shitikov
  description: GF project
  company: Sentrium S.L.

  license: GPLv2

  min_ansible_version: 2.8

  platforms:
   - name: RedHat
     versions:
     - 6
     - 7
   - name: Ubuntu
     versions:
     - 16
     - 14
  galaxy_tags: []


dependencies: []
