---
# vars file for postgresql-patch

postgres_packages:
  - postgresql{{ version | replace('.','') }}-server #add after testing
  - postgresql{{ version | replace('.','') }}-contrib
  - postgresql{{ version | replace('.','') }}-libs
  - postgresql{{ version | replace('.','') }}
  - postgresql{{ version | replace('.','') }}-devel

postgres_base_repo_url: "https://download.postgresql.org/pub/repos/yum/{{ version }}/redhat"
patch_version: "{{ patch_version }}"