---
db_name: "{% if postgresql_databases  is defined %}{% for database in postgresql_databases %}{{ database.name }}{% if not loop.last %},{% endif %}{% endfor %}{% endif %}"
deploy_db_version: "{{ version }}"
