---
scenario:
  test_sequence:
    - lint
    - create
    - converge
    - destroy
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: centos7-01
    hostname: centos7-01
    image: geerlingguy/docker-centos7-ansible
    pre_build_image: true
    image_version: latest
    privileged: True
    groups:
      - PostGreSQL_Host
      - repmgr_master
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    command: "/usr/sbin/init"
    tty: True
  - name: centos7-02
    hostname: centos7-02
    image: geerlingguy/docker-centos7-ansible
    pre_build_image: true
    image_version: latest
    privileged: True
    groups:
      - PostGreSQL_Host
      - repmgr_slave  
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    command: "/usr/sbin/init"
    tty: True
  - name: centos7-03
    hostname: centos7-03
    image: geerlingguy/docker-centos7-ansible
    pre_build_image: true
    image_version: latest
    privileged: True
    groups:
      - repmgr_slave
      - PostGreSQL_Host      
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    command: "/usr/sbin/init"
    tty: True
provisioner:
  name: ansible
  log: True
  options:
    skip-tags: molecule_skip
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
